.shop-container{
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
}
.item-container{
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    gap: 30px 0;
    margin-top: 50px;
}
.cart-container{
    background-color: #bebebe;
    width: 400px;
    margin: 0 auto;
    margin-top: 30px;
}
.cart{
    position: sticky;
    top: 0;
    padding: 15px 15px 25px;
}
.cart h1{
    text-align: center;
    font-weight: 500;
}
.cart-items{
    margin: 30px 0;
}
.chooseOneItem-btn, .clear-btn{
    width: 100%;
    padding: 8px;
    font-size: 15px;
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
}
.chooseOneItem-btn{
    background-color: green;
    border: 1px solid #ade4ad;
}
.clear-btn{
    background-color: #fa2828;
    border: 1px solid #af0000;
}
.cart h3{
    margin: 15px 0 10px;
    font-size: 20px;
    font-weight: 500;
}
.item-name{
    margin: 0;
}
@media screen and (min-width: 576px) {
    .shop-container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        max-width: 1440px;
    }
    .item-container{
        grid-template-columns: repeat(3, 300px);
        justify-content: space-evenly;
    }

}